# GestionProjetIT

./: .editorconfig  .gitignore  AMELIORATIONS_APPLIQUEES.md  ANALYSE_APPLICATION.md  ANALYSE_CDC.md  ANALYSE_COMPLETE_PROJET.md  AVANCEMENT_PROJET.md  BONNES_PRATIQUES_ANALYSE.md  CLEAN_CODE_IMPROVEMENTS.md  DOCUMENTATION_VUE_PORTEFEUILLE.md  Documentation_Complete_Application_GestionProjetsIT.docx  FONCTIONNALITES_IMPLÉMENTÉES.md  GestionProjects.csproj  GestionProjects.sln  INSTRUCTIONS_MIGRATION.md  Program.cs  RAPPORT_AUDIT_APPLICATION_COMPLET.md  RAPPORT_AUDIT_SECURITE.md  RAPPORT_AUDIT_SECURITE_FINAL.md  RAPPORT_AUDIT_SECURITE_FINAL_100.md  RAPPORT_AUDIT_SECURITE_FINAL_V4.md  RAPPORT_AUDIT_SECURITE_V2.md  README.md  README_SECURITE.md  Script_MarkMigrationAsApplied.sql  Script_UpdateServicesToUseDirection.sql  Workflow_Par_Role_GestionProjetsIT.docx  appsettings.Development.json  appsettings.json  web.config
Application/: GestionProjects.Application.csproj
Application/Common/Constants/: AccessRequestConstants.cs  DomainEntityTypes.cs  ProjectDetailTabs.cs  Roles.cs
Application/Common/Exceptions/: BusinessException.cs
Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  ClaimsPrincipalRoleExtensions.cs  PagedResult.cs  QueryableExtensions.cs
Application/Common/Helpers/: CodeGenerator.cs  ImportUserValidator.cs  ValidationHelper.cs
Application/Common/Interfaces/: IAccountService.cs  IAideQueryService.cs  IAssistantService.cs  IAutorisationMatrixService.cs  IAvenantProjetService.cs  IAzureAuthWorkflowService.cs  IBeneficeProjetService.cs  ICacheService.cs  IChargeProjetService.cs  ICharteProjetWorkflowService.cs  IClotureProjetWorkflowService.cs  ICollaborationProjetService.cs  ICurrentUserService.cs  IDashboardAnalyticsService.cs  IDelegationAdminService.cs  IDemandeAccesDmQueryService.cs  IDemandeAccesQueryService.cs  IDemandeAccesWorkflowService.cs  IDemandeCompteAdminService.cs  IDemandeCreationCompteWorkflowService.cs  IDemandeProjetQueryService.cs  IDemandeProjetWorkflowService.cs  IDirectionAdminService.cs  IDocumentAccessService.cs  IElectronicSignatureService.cs  IEmailService.cs  IEvaluationMembreProjetService.cs  IFicheProjetService.cs  IHomeDashboardService.cs  ILivrableProjetService.cs  ILivrableValidationService.cs  IMembreProjetService.cs  INotificationQueryService.cs  INotificationService.cs  INotificationTargetResolver.cs  IParametreAdminService.cs  IPasswordSetupTokenService.cs  IPermissionService.cs  IPlanificationNativeService.cs  IProjetDetailsWorkflowService.cs  (+12 more)
Application/Common/Models/: SelectOption.cs  UploadedFileInput.cs
Application/Common/Results/: OperationResult.cs  WorkflowResult.cs
Application/Common/Security/: PermissionCacheKeys.cs  PermissionCatalog.cs
Application/DTOs/: DocumentPreviewViewModel.cs
Application/Validators/Admin/: DelegationAdminInputs.cs  DirectionValidators.cs  ParametreAdminInputs.cs  ServiceValidators.cs  UserAdminInputs.cs
Application/ViewModels/: AutorisationsViewModel.cs  BudgetLigneInputViewModel.cs  CommunicationLigneInputViewModel.cs  DashboardStatsViewModel.cs  ErrorViewModel.cs  InitialiserMotDePasseViewModel.cs  LoginViewModel.cs  MotDePasseOublieViewModel.cs  PlanningTacheInputViewModel.cs  ProfilViewModel.cs  ProjetChargesViewModel.cs  ProjetUiPermissions.cs  PvKickOffInputViewModel.cs  RaciLigneInputViewModel.cs  VueInfo.cs
Application/ViewModels/Account/: DemandeAccesViewModel.cs  InscriptionViewModel.cs
Application/ViewModels/Admin/: DelegationsChefProjetPageViewModel.cs  DelegationsPageViewModel.cs  DirectionsListViewModel.cs  GererRolesViewModel.cs  ImportResultat.cs  ImportUsersViewModel.cs  ParametresViewModel.cs  RolesListViewModel.cs  ServicesListViewModel.cs  UsersListViewModel.cs
Application/ViewModels/AzureAuth/: DemanderAccesViewModel.cs
Application/ViewModels/DemandeProjet/: DemandeProjetCreateViewModel.cs  DemandeProjetDetailsViewModel.cs  DemandeProjetEditViewModel.cs  DemandeProjetFormModel.cs  DemandeProjetIndexViewModel.cs  HistoriqueActionsDMViewModel.cs  VerificationDoublonsViewModel.cs
Application/ViewModels/DemandesAcces/: DemandesAccesIndexViewModel.cs
Application/ViewModels/Notification/: NotificationIndexViewModel.cs
Application/ViewModels/Projet/: CharteProjetPageViewModel.cs  (+7 more)
Infrastructure/: GestionProjects.Infrastructure.csproj
Infrastructure/Extensions/: AuthenticationExtensions.cs  ChefProjetAuditContextExtensions.cs  DatabaseExtensions.cs  HealthCheckExtensions.cs  QueryableExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  SeedDonneesDemo.cs
Infrastructure/Security/: PermissionCacheKeys.cs  PermissionCatalog.cs  PermissionMatrixAuthorizationFilter.cs
Infrastructure/Services/: AccountService.cs  AideQueryService.cs  AssistantService.cs  AuditService.cs  AutorisationMatrixService.cs  AvenantProjetService.cs  AzureAuthWorkflowService.cs  BeneficeProjetService.cs  CacheService.cs  ChargeProjetService.cs  CharteProjetWorkflowService.cs  ClotureProjetWorkflowService.cs  CollaborationProjetService.cs  CurrentUserService.cs  DashboardAnalyticsService.cs  DelegationAdminService.cs  DemandeAccesDmQueryService.cs  DemandeAccesQueryService.cs  DemandeAccesWorkflowService.cs  DemandeCompteAdminService.cs  DemandeCreationCompteWorkflowService.cs  DemandeProjetQueryService.cs  DemandeProjetWorkflowService.cs  DirectionAdminService.cs  DocumentAccessService.cs  DocumentBrandingHelper.cs  DocumentPreviewService.cs  ElectronicSignatureService.cs  EmailService.cs  EvaluationMembreProjetService.cs  ExcelService.cs  FicheProjetService.cs  FileStorageService.cs  HomeDashboardService.cs  LivrableProjetService.cs  LivrableValidationService.cs  MembreProjetService.cs  NotificationQueryService.cs  NotificationService.cs  NotificationTargetResolver.cs  (+20 more)
Infrastructure/TagHelpers/: NonceTagHelper.cs  StyleNonceTagHelper.cs
Infrastructure/Ui/: ProjetUiPermissionBuilder.cs  ScreenHelpCatalog.cs
(+422 files in other folders)
